.company {
	padding: 10px;
	background-color: @defaultColor;
	.pt(10);	
	.clear;
	overflow: hidden;
	.logo {
		.w(60);
		.h(60);
		.mr(10);
		.f-l;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.info {
		.f-l;
		.name {
			.fs(16);
			.mb(20);
		}
	}
}