.position-info {
	padding: 10px;
	background-color: @defaultColor;
	border-bottom: 1px solid @lineColor;
	position: relative;
	.lh(40);
	span {
		.mr(20);
	}
	.salary {
		color: @dangerColor;
	}
	.star {
		.p-a;
		right: 20px;
		top: 20px;
	}
}