.search-tab {
	// .pt(40);
	.h(40);
	.lh(40);
	.ta-c;
	font-size: 0;
	li {
		.d-ib;
		.fs(14);
		width: 33.3%;
		border-bottom: 2px solid @tabBgColor;
		&.active {
			border-bottom: 2px solid @headBgColor;
		}
	}
}