// less主文件，定义需要加载的less文件和通用的函数
@import 'template/head.less';
@import 'template/foot.less';
@import 'template/position-list.less';
@import 'template/head-bar.less';
@import 'template/foot-bar.less';
@import 'template/position-info.less';
@import 'template/position-class.less';
@import 'template/company.less';
@import 'template/search-tab.less';
@import 'template/sheet.less';
@import 'position.less';
@import 'search.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'property.less';
@import 'variable.less';

.ng-enter {
	transition: .5s linear all;
	opacity: 0;
}

.ng-enter-active {
	opacity: 1;
}

.fs(@px) {
	font-size: unit(@px / 37.5, rem);
}

.w(@px) {
	width: unit(@px / 37.5, rem);
}

.h(@px) {
	height: unit(@px / 37.5, rem);
}

.lh(@px) {
	line-height: unit(@px / 37.5, rem);
}

.mt(@px) {
	margin-top: unit(@px / 37.5, rem);
}

.mr(@px) {
	margin-right: unit(@px / 37.5, rem);
}

.mb(@px) {
	margin-bottom: unit(@px / 37.5, rem);
}

.ml(@px) {
	margin-left: unit(@px / 37.5, rem);
}

.pt(@px) {
	padding-top: unit(@px / 37.5, rem);
}

.pr(@px) {
	padding-right: unit(@px / 37.5, rem);
}

.pb(@px) {
	padding-bottom: unit(@px / 37.5, rem);
}

.pl(@px) {
	padding-left: unit(@px / 37.5, rem);
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;	
}

body {
	.fs(16);
	background-color: @bodyBgColor;
}

ul {
	list-style-type: none;	
}

h2, h3, p, dl, dd, dt, ul, li, input, img, button, form {
	margin: 0;
	padding: 0;
}

input, button {
	border: none;
}

button {
	outline: none;
	outline-width: 0;
}