.me-content {
	.w(320);
	margin: 0 auto;
	.ta-c;
	.avator {
		.w(40);
		.h(40);
		.mt(60);
		.mb(25);
	}
	.name {
		.mb(40);
	}
	.btn-line {
		font-size: 0;
		.mb(20);
		.post, .favorite {
			.w(150);
			.h(95);
			.fs(16);
			background-color: @headBgColor;
			color: @defaultColor;
		}
		.post {
			.mr(20);
		}
	}
	.logout-btn {
		.d-b;
		width: 100%;
		.h(40);
		background-color: @dangerColor;
		.fs(16);		
		color: @defaultColor;
	}
	.login-btn {
		.mt(300);
		.d-b;
		width: 100%;
		.h(40);
		background-color: @headBgColor;
		.fs(16);		
		color: @defaultColor;
	}
}