// 属性less文件，定义常用的、通用的属性，以便调用

.bg-w {
	background-color: #fff;
}

.f-r {
	float: right;
}

.f-l {
	float: left;
}

.clear {
	clear: both;
}

.d-ib {
	display: inline-block;
}

.d-b {
	display: block;
}

.ta-c {
	text-align: center;
}

.ta-l {
	text-align: left;
}

.ta-r {
	text-align: right;
}

.va-t {
	vertical-align: top;
}

.va-m {
	vertical-align: middle;
}

.va-b {
	vertical-align: bottom;
}

.p-r {
	position: relative;
}

.p-a {
	position: absolute;
}