.search-bar {
	background-color: @headBgColor;
	// position: fixed;
	// top: 0;
	// width: 100%;	
	.h(40);
	.lh(40);
	.pl(20);
	color: @muteColor;
	.cancel-btn {
		color: @defaultColor;
	}
	input {
		.h(24);
		.w(190);
		background-color: @bodyBgColor;
		border-radius: 12px;
		// color: @defaultColor;
		.pl(20);
		.pr(20);
		.fs(16);
	}
	.search-img {
		.h(20);
		.w(20);
		.va-m;
	}
}