// 变量less文件，定义公共颜色变量，便于换肤和重用
@defaultColor: #fff;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@muteColor: #9f9d91;
@lineColor: #d4d4d4;
@hightlightBgColor: #dbf9f4;
@hightlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: #f00; 
@tabBgColor: #f7f7f7;
@btnBgColor: rgba(18, 213, 181, .2);
